#DB
DB_HOST=167.86.109.247
DB_PORT=5434
DB_NAME=chatdb
DB_USER=postgres
DB_PASSWORD=your_secure_password
APP_PORT=

#spring en prod
SPRING_PROFILES_ACTIVE=prod

#Mail
MAIL_USERNAME=
MAIL_PASSWORD=

#JWT
JWT_SECRET=

#Port APP
APP_PORT=